In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
plt.rcParams['font.family'] = 'Malgun Gothic'

In [3]:
data = pd.read_csv('./train.csv')
data

,ID,설립연도,국가,분야,투자단계,직원 수,인수여부,상장여부,고객수(백만명),총 투자금(억원),연매출(억원),SNS 팔로워 수(백만명),기업가치(백억원),성공확률
0,TRAIN_0000,2009,CT005,이커머스,Series A,4126.0,No,No,56.0,3365.0,4764.0,4.71,NaN,0.3
1,TRAIN_0001,2023,CT006,핀테크,Seed,4167.0,Yes,No,80.0,4069.0,279.0,1.00,2500-3500,0.8
2,TRAIN_0002,2018,CT007,기술,Series A,3132.0,Yes,Yes,54.0,6453.0,12141.0,4.00,3500-4500,0.5
3,TRAIN_0003,2016,CT006,NaN,Seed,3245.0,Yes,Yes,NaN,665.0,10547.0,2.97,NaN,0.7
4,TRAIN_0004,2020,CT002,에듀테크,Seed,1969.0,No,Yes,94.0,829.0,9810.0,1.00,1500-2500,0.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4371,TRAIN_4371,2021,CT006,푸드테크,Series A,4841.0,Yes,No,90.0,4187.0,9394.0,4.00,1500-2500,0.8
4372,TRAIN_4372,2020,CT003,에너지,Series B,555.0,No,Yes,37.0,796.0,2969.0,3.00,6000이상,0.4
4373,TRAIN_4373,2023,CT004,NaN,Series C,506.0,No,Yes,NaN,3314.0,4512.0,1.47,NaN,0.6
4374,TRAIN_4374,2001,CT007,AI,IPO,1438.0,No,No,53.0,2395.0,3755.0,5.00,4500-6000,0.9
4375,TRAIN_4375,2017,CT006,에듀테크,Seed,3499.0,No,Yes,41.0,903.0,9417.0,5.00,4500-6000,0.6

In [4]:
data.isna().sum()

ID                   0
설립연도                 0
국가                   0
분야                 857
투자단계                 0
직원 수               174
인수여부                 0
상장여부                 0
고객수(백만명)          1320
총 투자금(억원)            0
연매출(억원)              0
SNS 팔로워 수(백만명)       0
기업가치(백억원)         1220
성공확률                 0
dtype: int64

nan값이 너무 많다.\
다 지워버리기 보단 채울 수 있는 건 채워야할듯

In [5]:
data.describe()

,설립연도,직원 수,고객수(백만명),총 투자금(억원),연매출(억원),SNS 팔로워 수(백만명),성공확률
count,4376.000000,4202.000000,3056.000000,4376.000000,4376.000000,4376.000000,4376.000000
mean,2012.006856,2471.324369,49.214332,3314.568556,6452.202239,2.578103,0.537340
std,6.554872,1446.064215,27.141242,1880.103831,3782.792656,1.414590,0.241698
min,2001.000000,5.000000,1.000000,12.000000,12.000000,0.000000,0.100000
25%,2006.000000,1218.250000,27.000000,1651.500000,3094.250000,1.320000,0.400000
50%,2012.000000,2472.000000,49.000000,3398.000000,6478.500000,2.835000,0.600000
75%,2018.000000,3727.500000,72.000000,4908.250000,9692.500000,4.000000,0.700000
max,2023.000000,4998.000000,99.000000,7059.000000,14822.000000,5.000000,0.900000

In [6]:
data['기업가치(백억원)'].unique()

array([nan, '2500-3500', '3500-4500', '1500-2500', '4500-6000', '6000이상'],
      dtype=object)

In [7]:
data['분야'].unique()

array(['이커머스', '핀테크', '기술', nan, '에듀테크', '게임', '헬스케어', '물류', '푸드테크', 'AI',
       '에너지'], dtype=object)

분야는 그냥 dropna를 해야할듯.\
이건 가상의 값으로 대체하기가 힘들다.

In [8]:
df = data.copy()

In [11]:
df['기업가치'] = np.where(df['기업가치(백억원)'] == '6000이상', 7,
                np.where(df['기업가치(백억원)'] == '4500-6000', 6,
                np.where(df['기업가치(백억원)'] == '3500-4500', 5,
                np.where(df['기업가치(백억원)'] == '1500-2500', 3, 4))))

In [13]:
df.isna().sum()

ID                   0
설립연도                 0
국가                   0
분야                 857
투자단계                 0
직원 수               174
인수여부                 0
상장여부                 0
고객수(백만명)          1320
총 투자금(억원)            0
연매출(억원)              0
SNS 팔로워 수(백만명)       0
기업가치(백억원)         1220
성공확률                 0
기업가치                 0
dtype: int64

In [15]:
df['기업가치'].value_counts()

기업가치
4    1855
6     679
5     628
3     621
7     593
Name: count, dtype: int64

기업가치만 다른 값으로 채워봤더니 데이터 불균형이 심해졌다.\
일단 dropna를 해보고 2000개 이하가 되면 다른 값으로 채워넣어야 할듯.

In [21]:
df_cc = df.copy()

In [22]:
df_c_dropna = df_cc.dropna(axis = 0)

In [23]:
df_c_dropna

,ID,설립연도,국가,분야,투자단계,직원 수,인수여부,상장여부,고객수(백만명),총 투자금(억원),연매출(억원),SNS 팔로워 수(백만명),기업가치(백억원),성공확률,기업가치
1,TRAIN_0001,2023,CT006,핀테크,Seed,4167.0,Yes,No,80.0,4069.0,279.0,1.0,2500-3500,0.8,4
2,TRAIN_0002,2018,CT007,기술,Series A,3132.0,Yes,Yes,54.0,6453.0,12141.0,4.0,3500-4500,0.5,5
4,TRAIN_0004,2020,CT002,에듀테크,Seed,1969.0,No,Yes,94.0,829.0,9810.0,1.0,1500-2500,0.1,3
5,TRAIN_0005,2012,CT008,기술,Series C,3801.0,No,Yes,69.0,6505.0,12722.0,3.0,2500-3500,0.6,4
7,TRAIN_0007,2020,CT002,게임,Series A,2617.0,No,No,80.0,5579.0,5399.0,4.0,3500-4500,0.7,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4369,TRAIN_4369,2008,CT006,물류,Series C,4204.0,No,No,27.0,5855.0,8065.0,2.0,6000이상,0.5,7
4371,TRAIN_4371,2021,CT006,푸드테크,Series A,4841.0,Yes,No,90.0,4187.0,9394.0,4.0,1500-2500,0.8,3
4372,TRAIN_4372,2020,CT003,에너지,Series B,555.0,No,Yes,37.0,796.0,2969.0,3.0,6000이상,0.4,7
4374,TRAIN_4374,2001,CT007,AI,IPO,1438.0,No,No,53.0,2395.0,3755.0,5.0,4500-6000,0.9,6
4375,TRAIN_4375,2017,CT006,에듀테크,Seed,3499.0,No,Yes,41.0,903.0,9417.0,5.0,4500-6000,0.6,6

dropna를 했을 때 1800개 정도가 사라졌다.\
일단 이 데이터로 분석을 해봐야겠다.

In [25]:
df_c_dropna['기업가치'].value_counts()

기업가치
7    527
4    508
6    502
3    500
5    491
Name: count, dtype: int64

In [26]:
df_d = df_c_dropna.copy()

In [27]:
df_d['term'] = 2025 - df_d['설립연도']

In [28]:
df_d

,ID,설립연도,국가,분야,투자단계,직원 수,인수여부,상장여부,고객수(백만명),총 투자금(억원),연매출(억원),SNS 팔로워 수(백만명),기업가치(백억원),성공확률,기업가치,term
1,TRAIN_0001,2023,CT006,핀테크,Seed,4167.0,Yes,No,80.0,4069.0,279.0,1.0,2500-3500,0.8,4,2
2,TRAIN_0002,2018,CT007,기술,Series A,3132.0,Yes,Yes,54.0,6453.0,12141.0,4.0,3500-4500,0.5,5,7
4,TRAIN_0004,2020,CT002,에듀테크,Seed,1969.0,No,Yes,94.0,829.0,9810.0,1.0,1500-2500,0.1,3,5
5,TRAIN_0005,2012,CT008,기술,Series C,3801.0,No,Yes,69.0,6505.0,12722.0,3.0,2500-3500,0.6,4,13
7,TRAIN_0007,2020,CT002,게임,Series A,2617.0,No,No,80.0,5579.0,5399.0,4.0,3500-4500,0.7,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4369,TRAIN_4369,2008,CT006,물류,Series C,4204.0,No,No,27.0,5855.0,8065.0,2.0,6000이상,0.5,7,17
4371,TRAIN_4371,2021,CT006,푸드테크,Series A,4841.0,Yes,No,90.0,4187.0,9394.0,4.0,1500-2500,0.8,3,4
4372,TRAIN_4372,2020,CT003,에너지,Series B,555.0,No,Yes,37.0,796.0,2969.0,3.0,6000이상,0.4,7,5
4374,TRAIN_4374,2001,CT007,AI,IPO,1438.0,No,No,53.0,2395.0,3755.0,5.0,4500-6000,0.9,6,24
4375,TRAIN_4375,2017,CT006,에듀테크,Seed,3499.0,No,Yes,41.0,903.0,9417.0,5.0,4500-6000,0.6,6,8

투자단계는 seed -> series A -> series B -> series C -> IPO or M&A 단계로 진행\
투자단계는 라벨인코딩이 가능하다.\
분야는 일단 영어 앞글자로만 바꾼 후 원핫인코딩을 하는 방향으로 가야겠다.

In [29]:
df_d['분야'].unique()

array(['핀테크', '기술', '에듀테크', '게임', '이커머스', '헬스케어', '물류', 'AI', '에너지',
       '푸드테크'], dtype=object)